%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0-rc3*%
%TF.CreationDate,2025-02-21T14:46:23+07:00*%
%TF.ProjectId,led_torch,6c65645f-746f-4726-9368-2e6b69636164,0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0-rc3) date 2025-02-21 14:46:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.540000X3.510000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X135070000Y-57000000D03*
X164430000Y-57000000D03*
%TD*%
M02*
